{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "subsection": {
    "suboption1": "subvalue1_from_json",
    "suboption2": 200,
    "trackedClaims": [ "client_id" ]
  },
  "middleware": {
    "authorizationHookOptions": {
      "trackedClaims": [ "client_id" ],
      "subOption1": "hi"
    }
  },
  "authentication": {
    "jwt-validation": {
      "authority": "https://apim-fluffyoauth2.azure-api.net/oauth2",
      "options": {
        "audience": {
          "required": true,
          "validAudiences": [ "url-shortener" ]
        },
        "issuer": {
          "required": true,
          "validIssuer": "https://apim-fluffyoauth2.azure-api.net/oauth2",
          "ValidateIssuerSigningKey": false
        },
        "lifetime": {
          "required": true,
          "clockSkew-min": 5
        },
        "signedToken": {
          "required": true
        }
      }
    }
  },
  "azFuncShorturlClientCredentials": "ewoJImF1dGhvcml0eSI6ICJodHRwczovL2FwaW0tZmx1ZmZ5b2F1dGgyLmF6dXJlLWFwaS5uZXQvb2F1dGgyIiwKCSJ0ZW5hbnRzIjogW3sKCQkiY3JlZGVudGlhbHMiOiB7CgkJCSJjbGllbnRfaWQiOiAiYjJiLWNsaWVudCIsCgkJCSJjbGllbnRfc2VjcmV0IjogInNlY3JldCIKCQl9LAoJCSJuYW1lIjogIm1hcmtldGluZyIsCgkJIm9wdGlvbnMiOiB7CgkJCSJtYXhfdHRsIjogMjU5MjAwMAoJCX0KCX1dCn0=",
  "keyvaultConfig": "ewoJImV4cGlyYXRpb25TZWNvbmRzIjogMzAwLAoJImtleVZhdWx0TmFtZSI6ICJrdi1zaG9ydHVybDIiLAoJInNlY3JldE5hbWUiOiAiYXpGdW5jU2hvcnR1cmxDbGllbnRDcmVkZW50aWFscyIKfQ==",
  "jwtValidateSettings": "ewoJImF1dGhvcml0eSI6ICJodHRwczovL2FwaW0tZmx1ZmZ5b2F1dGgyLmF6dXJlLWFwaS5uZXQvb2F1dGgyIiwKCSJvcHRpb25zIjogewoJCSJhdWRpZW5jZSI6IHsKCQkJInJlcXVpcmVkIjogdHJ1ZSwKCQkJInZhbGlkQXVkaWVuY2VzIjogWyJ1cmwtc2hvcnRlbmVyIl0KCQl9LAoJCSJpc3N1ZXIiOiB7CgkJCSJyZXF1aXJlZCI6IHRydWUsCgkJCSJ2YWxpZElzc3VlciI6ICJodHRwczovL2FwaW0tZmx1ZmZ5b2F1dGgyLmF6dXJlLWFwaS5uZXQvb2F1dGgyIgoJCX0sCgkJImxpZmV0aW1lIjogewoJCQkicmVxdWlyZWQiOiB0cnVlLAoJCQkiY2xvY2tTa2V3LW1pbiI6IDUKCQl9LAoJCSJzaWduZWRUb2tlbiI6IHsKCQkJInJlcXVpcmVkIjogdHJ1ZQoJCX0KCX0KfQ=="
}
